<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Nhiệt độ điều hoà</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial; margin: 20px; }
        h1 { color: #1e90ff; }
        .container { display: flex; gap: 30px; flex-wrap: wrap; }
        #logText { white-space: pre-wrap; background: #f0f0f0; padding: 10px; border-radius: 8px; max-height: 300px; overflow-y: auto; width: 100%; }
    </style>
</head>
<body>
    <h1>📈 Nhiệt độ điều hoà</h1>

    <label for="searchDate">Tìm theo ngày (ví dụ: 21/04/2025): </label>
    <input type="text" id="searchDate" placeholder="dd/mm/yyyy">
    <button onclick="onSearchClick()">Tải dữ liệu</button>

    <div class="container">
        <div>
            <h3>Biểu đồ</h3>
            <canvas id="tempChart" width="600" height="300"></canvas>
        </div>
        <div>
            <h3>Dạng văn bản</h3>
            <div id="logText"></div>
            <a href="/text" target="_blank">📁 Xem file gốc</a>
        </div>
    </div>

    <script>
        let chartInstance = null;

        function onSearchClick() {
            const inputDate = document.getElementById("searchDate").value.trim();
            loadData(inputDate);
        }

        async function loadData(date = "") {
            if (!date) {
                const now = new Date();
                const day = String(now.getDate()).padStart(2, '0');
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const year = now.getFullYear();
                date = `${day}/${month}/${year}`;
            }

            const res = await fetch(`/data?date=${encodeURIComponent(date)}`);
            const data = await res.json();

            const logBox = document.getElementById("logText");
            if (data.length === 0) {
                logBox.innerText = `Không có dữ liệu cho ngày ${date}.`;
                if (chartInstance) chartInstance.destroy();
                return;
            }

            logBox.innerText = data.join("\n");

            const labels = data.map(d => d.split("|")[0].trim());
            const insideTemps = data.map(d => parseFloat((d.match(/trong: ([0-9.]+)/) || [])[1] || 0));
            const outsideTemps = data.map(d => parseFloat((d.match(/ngoài: ([0-9.]+)/i) || [])[1] || 0));

            if (chartInstance) chartInstance.destroy();

            chartInstance = new Chart(document.getElementById("tempChart"), {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [
                        { label: "Trong nhà", data: insideTemps, borderColor: "blue", fill: false },
                        { label: "Ngoài trời", data: outsideTemps, borderColor: "red", fill: false }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: { display: true, title: { display: true, text: 'Thời gian' }},
                        y: { beginAtZero: true, title: { display: true, text: 'Nhiệt độ (°C)' }}
                    }
                }
            });
        }

        // Auto load dữ liệu hôm nay khi vừa vào trang
        window.onload = () => loadData();
    </script>
</body>
</html>
